COM_ENMASSE = "En Masse"
COM_ENMASSE_MENU = "En Masse"

COM_ENMASSE_DEALLISTING_VIEW_DEFAULT_TITLE = "Listing of Deal"
COM_ENMASSE_DEALLISTING_VIEW_DEFAULT_DESC = "To list all the deal according to the end date."
COM_ENMASSE_DEALTODAY_VIEW_DEFAULT_TITLE = "Deal of the Day"
COM_ENMASSE_DEALLISTING_CATEGORY_DESC_NAME = "Category Id"
COM_ENMASSE_CATEGORYLISTING_VIEW_DEFAULT_TITLE = "List Categories"
COM_ENMASSE_CATEGORYLISTING_VIEW_DEFAULT_DESC = "To list all categories"
COM_ENMASSE_DEALTODAY_VIEW_DEFAULT_DESC = "To Display the Special Deal of the Day."
COM_ENMASSE_UPCOMING_VIEW_DEFAULT_TITLE = "Upcoming Deal"
COM_ENMASSE_UPCOMING_VIEW_DEFAULT_DESC = "To list deals that have yet started."
COM_ENMASSE_LISTEXPIRED_VIEW_DEFAULT_TITLE = "List of Expired Deal"
COM_ENMASSE_LISTEXPIRED_VIEW_DEFAULT_DESC = "To list all the expired deal."
COM_ENMASSE_MERCHANT_VIEW_DEFAULT_TITLE = "Merchant"
COM_ENMASSE_MERCHANT_VIEW_DEFAULT_DESC = "For Merchant to check if the coupon is valid."
COM_ENMASSE_ORDERLIST_VIEW_DEFAULT_TITLE = "My Orders"
COM_ENMASSE_ORDERLIST_VIEW_DEFAULT_DESC = "For users to see what orders they have purchased."
COM_ENMASSE_PROCESSING_CENTER_VIEW_DEFAULT_TITLE = "Processing Center"
COM_ENMASSE_PROCESSING_CENTER_VIEW_DEFAULT_DESC = "For users to see what orders in their center."
COM_ENMASSE_SALESPERSON_VIEW_DEFAULT_TITLE = "My Sales"
COM_ENMASSE_SALESPERSON_VIEW_DEFAULT_DESC = "For Sales Person to login to manage their sales."

COM_ENMASSE_UPDATE_TEXT = "En Masse is updated successfully!";
COM_ENMASSE_UNINSTALL_TEXT = "The En Masse are now removed from your system. But we have kept your database in case you want to reactivate the system. We're sorry to see you go! To completely remove the software from your system, be sure to also uninstall the modules.";

COM_ENMASSE_DELIVERER_VIEW_DEFAULT_TITLE = "Deliverer"