CREATED_AT = "Created At"
UPDATED_AT = "Updated At"
; =======================Commission========================
  COMMISSION_TOTAL_SALES = "Total Sales"
  COMMISSION_PERCENT = "Commission Percent"
  COMMISSION_TOTAL_AMOUNT = "Total Commission Amount"
  COMMISSION_TOTAL = "Total"
  TOOLTIP_DEAL_COMMISSION_PERCENT = "Choose a commission percentage that the sales person will get from the sale of the deal."
  TOOLTIP_DEAL_COMMISSION_PERCENT_TITLE = "Commission Percent"
  SALE_REPORT = "Sales Report"
  MY_SALE = "My Sales"
  DEAL_SOLD = "Qty Sold"
  TOTAL_SALES = "Total Sales"
  FROM_DATE = "From date"
  TO_DATE = "To date"
;=============== deal ===================
CHOOSE_YOUR_DEAL = "Choose Your Deal"
DEAL_SEARCH_NAME = "Product Name"
DEAL_SEARCH_LOCATION = "Location"
DEAL_SEARCH_CATEGORY = "Category"
DEAL_VALUE = "Value"
DEAL_DISCOUNT = "Discount"
DEAL_SAVE = "You Save"
DEAL_TIME_LEFT_TO_BUY = "Time left to buy"
DEAL_BOUGHT = "Bought"
DEAL_NEED_MORE = "more needed to get the product"
DEAL_IS_ON = "The product is on"
DEAL_IS_CANCEL = "The product is cancelled"
DEAL_IS_UPCOMMING = "The product is will start soon"
DEAL_HIGHLIGHT = "Highlights"
DEAL_TERM_CONDITION = "Terms & Conditions"
DEAL_DESCRIPTION = "Details of product"
DEAL_CONTACT = "Contact"
DEAL_PRICE = "Price"
DEAL_DESC = "Description"
DEAL_TIME_LEFT = "Time Left To Buy"
DEAL_TIME_DEAL_AVAILABLE = "Product available in"
DEAL_TIME_DEAL_IS_ON = "Product time is on"
DEAL_NOT_FOUND = "The Product you are looking for no longer exists."
BUY_DEAL_EXPIRED  = "Expired"
BUY_DEAL_UPCOMING = "Soon"
BUY_DEAL_VOIDED   = "Voided"
BUY_DEAL_SOLD_OUT = "Sold Out"
BUY               = "BUY"
DEAL_CODE         = "Product Code"
BUY_IT_FOR_FRIEND = "Buy it for a friend!"
BUY = "BUY"
FOR_FRIEND = "for friend!"
 ;====theme tip_blue===================
  DEAL_NEED_MORE_LINE1 = "more needed"
  DEAL_NEED_MORE_LINE2 = "to activate!"
  DEAL_MERCHANT_URL = "Url"
  DEAL_MERCHANT_TEL = "Tel"
  DEAL_MERCHANT_FAX = "Fax" 

;==============deal listing=========
 DEAL_LIST_OPTION_SORT_BY = "(Sort By)"
 DEAL_LIST_OPTION_END_DATE = "End date"
 DEAL_LIST_OPTION_NAME   = "Product Name"
 DEAL_LIST_OPTION_PRICE  = "Price"
 DEAL_LIST_SEARCH = "Search"
 DEAL_LIST_NO_DEAL_MESSAGE = "There is no Product..."
 DEAL_LIST_VIEW_THIS_DEAL = "View This Deal"
 DEAL_LIST_ALL_DEAL= "ALL PRODUCTS"
 DEAL_LIST_EXPIRED_DEAL = "EXPIRED DEALS"
 DEAL_LIST_UPCOMING_DEAL = "UPCOMING Product"
 ;================= view Card ==================
 EMPTY_CART_BUTTON = "Empty Cart"
 CHECK_OUT_BUTTON  = "Check Out"
 PROCESS_CHECK_OUT_BUTTON = "Process Check Out"
 UPDATE_BUTTON = "Update"
 SHOP_CARD_DEAL_NAME = "Product Name"
 SHOP_CARD_PRICE = "Price"
 SHOP_CARD_ACTION = "Actions"
 SHOP_CARD_QTY  = "Qty"
 SHOP_CARD_DELETE_QTY = "Delete"
 SHOP_CARD_TOTAL = "Total"
 SHOP_CARD_TOTAL_ITEM = "Total Items"
 SHOP_CARD_TOTAL_PRICE = "Total Price"
 SHOP_CARD_ITEM = "Number of Items"
 SHOP_CARD_PRICE = "Price"
 SHOP_CARD_UPDATE_QTY = "Update Qty"
 SHOP_CARD_CHECK_OUT_MESSAGE_LINE1 = "Please provide your name and email address details as the purchaser."
 SHOP_CARD_CHECK_OUT_MESSAGE_LINE2 = "(NOTE: Please make sure that the identity you give matches that on your credit card.)"
 SHOP_CARD_CHECK_OUT_PERSON_NAME = "Buyer's Name (*)"
 SHOP_CARD_CHECK_OUT_PERSON_EMAIL = "Buyer's Email Address (*)"
 SHOP_CARD_CHECK_OUT_FOR_FRIEND_MESSAGE_LINE1  = "Please give details of the person you want to give the coupon"
 SHOP_CARD_CHECK_OUT_FOR_FRIEND_MESSAGE_LINE2  = "(NOTE: Please make sure you have their name and email address correctly before submitting the form."
 SHOP_CARD_CHECK_OUT_RECEIVER_NAME = "Coupon Receiver's Name"
 SHOP_CARD_CHECK_OUT_RECEIVER_EMAIL= "Coupon Receiver's Email"
 SHOP_CARD_CHECK_OUT_RECEIVER_MESSAGE = "Comment"
 SHOP_CARD_CHECK_OUT_CHOOSE_PAYMENT = "Please choose payment option"
 SHOP_CARD_CHECK_OUT_CHOOSE_PAYMENT_OPTION = "Please choose a payment method"
 SHOP_CARD_CHECK_OUT_TERM_CONDITION = "I agree to the Terms & Conditions"
 SHOP_CARD_CHECK_OUT_TERM_CONDITION_LINK = "(view)"
 SHOP_CARD_CHECKOUT_RECEIVER_INFORMATION_REQUIRED_MSG = "Please input any additional information about the coupon receiver"
 SHOP_CARD_CHECKOUT_BUYER_INFORMATION_REQUIRED_MSG = "Please input any additional information about the coupon buyer"
 SHOP_CARD_CHECKOUT_BUYER_EMAIL_INVALID_MSG = "Invalid buyer email address."
 SHOP_CARD_CHECKOUT_RECEIVER_EMAIL_INVALID_MSG = "Invalid receiver email address."
 ;========================order ===============
 ORDER_ID = "Order ID"
 ORDER_DEAL = "Product"
 ORDER_QTY = "Qty"
 ORDER_TOTAL = "Total"
 ORDER_DATE = "Order Date"
 ORDER_DELIVERY = "Delivery Date"
 ORDER_STATUS = "Status"
 ORDER_COMMENT = "Comment"
 ORDER_METHOD = "Payment Method"
 ORDER_LIST_COUPON = "list coupon"
 LIST_YOUR_ORDER = "LIST YOUR ORDER"
 ORDER_ACTION ="Action"
 ;==================== coupon
 COUPON = "Coupon"
 COUPON_MESSAGE = "Your Coupon(s) for"
 COUPON_PRINT_LINK = "(click here to print)"
 COUPON_PRINT_BUTTON = "Print Coupon"
 ;================ module======
 VIEW_CART_BUTTON = "View Cart"
 ;=================== msg
 CART_QTY_INPUT_ERROR = "Some values are not acceptable. Please retry."
 
 CART_IS_EMPTY = "Cart is empty or session has expired!"
 INVALID_COUPON_TOKEN = "Error. Invalid Token for the coupon, please inform the administrator for assistance."
 ORDER_PLEASE_LOGIN_BEFORE = "Please Login to the system before proceeding."
 MERCHANT_INVALID_COUPON_SERIAL = "Invalid Coupon Serial !"
 COUPON_STATUS_ERROR = "The status of the coupon could not be updated as it is already being processed"
 COUPON_ALREADY_IN_USE = "This coupon has already been used!"
 COUPON_ALREADY_IN_TAKEN = "The Coupon is in process of delivery"
 COUPON_STATUS_UPDATE = "Coupon Status Updated!"
 MERCHANT_PLEASE_LOGIN_BEFORE = "Please Login to the system before proceeding."
 MERCHANT_HAS_NO_ACCESS = "Sorry, you do not have the correct access credentials for the merchant page"
 MERCHANT_REDEMPTION_DATE ="Redemption Date"
 PAYMENT_BEING_PROCESS_MSG = "Your payment has been processed"
 PAYMENT_VALIDATION_FAILED =  "Validation failed."
 PAYMENT_ERROR_MSG = "Shopping Order Error ! Payment Done, but Order ID is not in DB. Please manually check for refund, ORDER ID:"
 PAYMENT_SUCCESS = "多謝你已成功訂購產品，我們會將訂購記錄傳送至你的電郵地址。請你於5個工作天內，前往分行提取文件及完成餘額付款。"
 CANCEL_TRANSACTION = "本次團購未能成功，請繼續瀏覽其他團購產品及重新訂購，謝謝!"
 CANCEL_TRANSACTIONs = "Transaction has been cancelled."
 DEAL_PENDING_MSG = "Product saved! Currently pending Administrator approval."
 DEAL_SAVE_ERROR = "Error while saving product"
 DEAL_NOT_READY = "Product is not ready yet!"
 DEAL_END_MSG = "This product has ended!"
 DEAL_NOLONGER_PUBLISH = "This product is no longer published"
 DEAL_HAVE_BEEN_VOID = "This product has been Voided"
 DEAL_ADD_TO_CART = "added to cart."
 EMPTY_CART = "Cart is empty!"
 ITEM_REMOVE_MSG = "Item Removed."
 ITEM_UPDATE_MSG = "Item Updated."
 SELECT_PAYMENT_MSG = "Please select your payment gateway."
 AGREE_TERM_CONDITION_MSG = "You need to agree to the Terms and Conditions before proceeding to payment."
 PAYMENT_INCOMPLETE_MSG = "Payment Gateway configuration is incomplete. Please contact admin."
 CHOOSE_PAYMENT_METHOD_MSG = "Please choose your preferred payment method"
 SALE_PLEASE_LOGIN_BEFORE = "Please Login to the system before proceeding."
 SALE_NO_ACCESS = "Sorry, you do not have the correct access credentials for the Sales page"

 ;===========25/2/2011 V1.4
 ITEM_UPDATE_GREATER_THAN_MAX = "Item quantity is greater than maximum allowed for this transaction."
 QUANTITY_GREATER_THAN_MAX = "Total item quantity you are purchasing is greater than maximum allowed. Please choose another item."
 QUANTITY_MAX_FOR_ORDER = "Exceed maximum quantity allowed per order"
 QUANTITY_MIN_FOR_ORDER = "Below minimum quantity required per order"
 
  ;======= 17/03/2011 v1.4
  LIMIT_COUPON_QTY = "Coupon quantity for this product is limited ! The available coupon quantity is" 
   
 ;==============deal Status
  DEAL_CONFIRMED = "Confirmed"
  DEAL_ON_SALES = "On Sales"
  DEAL_PENDING = "Pending"
  DEAL_VOIDED = "Voided"
  
  ;=================order Status
  ORDER_CANCELLED = "Cancelled"
  ORDER_PENDING = "Pending"
  ORDER_PAID = "Paid"
  ORDER_UNPAID = "Unpaid"
  ORDER_DELIVERED = "Delivered"
  ORDER_REFUNDED = "Refunded"
  ORDER_WAITING_FOR_REFUND = "Waiting for refund"
  ORDER_HOLDING_BY_DELIVERER = "Held By Deliverer"
  ;==============coupon status
  COUPON_USED = "Used"
  COUPON_TAKEN = "Taken"
  ;--- 18/03/2011
  COUPON_FREE  = "Free"
  COUPON_SOLD = "Sold"
  COUPON_PENDING = "Pending"
  
  ;====================================
  SALE_SEARCH_BUTTON = "Search"
  SALE_RESET_BUTTON = "Reset"
  CREATED_AT = "Created at"
  UPDATED_AT = "Updated at"
  STATUS = "Status"
  MIN_QTY = "Min Qty"
  SALE_LIST_DEAL = "List Your Product"
  SALE_ADD_DEAL = "Add New Product"
  BRANCH = "Branch"
  MERCHANT_LOGIN_MSG1 = "To update the status of the coupon"
  MERCHANT_LOGIN_MSG2 =  "To list the coupons in the product"
  MERCHANT_LOGIN_MSG3 =  "To check the coupon serial number"
  MERCHANT_LOGIN_COUPON_SERIAL = "Coupon Serial"
  MERCHANT_LOGIN_USED_BUTTON = "Mark as Used"
  MERCHANT_LOGIN_TAKEN_BUTTON = "Mark as Taken"
  MERCHANT_LOGIN_GO_BUTTON = "Go"
  MERCHANT_LOGIN_CHECK_SERIAL_BUTTON = "Check Serial"
  MERCHANT_LOGIN_DEAL = "Product"
  MERCHANT_LOGIN_DEAL_OP = "(Please Select A Choice Below)"
  MERCHANT_LOGIN_BUYER = "Buyer Name"
  MERCHANT_LOGIN_COMMENT = "Order Comment"
  MERCHANT_LOGIN_PURCHASE_DATE = "Purchase Date"
  MERCHANT_COUPON_CAN_BE_PAID_OUT       = "Can be paid out"
  MERCHANT_COUPON_CAN_NOT_PAID_OUT       = "Cannot pay out yet"
  MERCHANT_COUPON_WATTING_FOR_PAID_OUT     = "in process"
  MERCHANT_COUPON_PAID_OUT          = "paid out"
  MERCHANT_NO_COUPON_SELECTED_MSG       = "No coupon selected!"
  MERCHANT_PAY_OUT_COUPONS_CONFIRM_MSG     = "Do you want to ask the admin for pay out the selected coupon?"
  MERCHANT_COUPON_SETTLEMENT_STATUS     = "Settlement Status"
  MERCHANT_PAY_OUT_SELECTED_COUPONS_BUTTON  = "Pay out the selected coupons"
  MERCHANT_COUPONS_ALREADY_IN_PROCESS    = "Your selected coupons are already being processed or paid out "
  MERCHANT_COUPONS_PAY_OUT_SUCCESS      = "A notice message was sent to administrator order to ask for your payment on the selected coupons"
  CART_TOTAL_ITEM = "Total Items"
  CART_TOTAL_PRICE = "Total Price"
  DAY = "Days"
  HOUR = "Hours"
  MIN = "Minutes"
  SECOND = "Seconds"
  
  ;===================sale edit 
  DEAL_MIN_QTY_NOT_NEGATIVE = "Min Quantity shouldn't be a negative number."
  FILL_DEAL_NAME = "Please fill in the Product Name."
  FILL_DEAL_MIN_QTY = "Please fill in the Min Quantity."
  MIN_QTY_SHOULD_BE_NUM = "Min Quantity should be a number."
  FILL_DEAL_O_PRICE = "Please fill in the Product's Original Price. It should not be in emtpy or zero."
  FILL_DEAL_DEAL_PRICE = "Please fill in the Product Price."
  DEAL_PRICE_SHOULD_BE_NUM = "Product Price should be a number."
  CHOOSE_S_DATE = "Please choose Start Date."
  CHOOSE_E_DATE = "Please choose End Date."
  PRICE_NOT_GREATER_ORIG_PRICE = "Product Price cannot be greater than the Original Price."
  NUMBERIC_DEAL_ORIG_PRICE = "Product Original Price should be a number."
  DEAL_PRICE_NOT_NEGATIVE = "Product Price shouldn't be a negative number."
  DEAL_ORIG_PRICE_NOT_NEGATIVE = "Original Product Price shouldn't be a negative number."
  FILL_IN_DEAL_MIN_QTY = "Please fill in the Min Quantity."
  MAX_COUPON_QTY_LESS_THAN_ZERO = "Maximum Coupon Quantity should be greater than -1. Set -1 for unlimited Quantity of Coupon."
  NUMBER_MAX_COUPON_QTY = "Maximum coupon quantity should be numeric."
  NUMBERIC_DEAL_MIN_QTY = "Min Quantity should be a number."
  MAX_COUPON_QTY_LESS_MAX_BUY ="Max coupon per user cannot greater than max coupon quantity"
  MIN_STEP_QTY_LESS_MAX_BUY ="Tier Pricing Min quantity cannot greater than max coupon quantity"
  TOOLTIP_DEAL_NAME_TITLE = "Product Name"
  TOOLTIP_DEAL_NAME = "Enter Name of product. This name will be displayed in bold at the top of the deal. It will read like a headline for the deal. For example: Only $10 for $30 dinning voucher "
  TOOLTIP_DEAL_TYPE_TITLE = "Attributes"
  TOOLTIP_DEAL_TYPE          = "Enter the attributes of product"
  TOOLTIP_DEAL_DESCRIPTION_TITLE = "Product Description"
  TOOLTIP_DEAL_DESCRIPTION       = "Please enter a description for the deal. This description will appear in the body of the deal."
  TOOLTIP_DEAL_S_DESCRIPTION_TITLE = "Product Short Description"
  TOOLTIP_DEAL_S_DESCRIPTION     = "Please enter a short description for the deal to reinforce the selling point."
  TOOLTIP_DEAL_O_PRICE_TITLE = "Product Original Price"
  TOOLTIP_DEAL_O_PRICE         = "Enter the original price of the deal before the discount if any."
  TOOLTIP_DEAL_C_PRICE_TITLE = "Product Current Price"
  TOOLTIP_DEAL_C_PRICE         = "Enter the current price of deal. This is after the discount has been given"
  TOOLTIP_DEAL_URL_TITLE = "Product Image Upload"
  TOOLTIP_DEAL_URL           = "This is the deal’s main image. Click on image to upload picture."
  TOOLTIP_DEAL_START_DATE_TITLE = "Product Start Date"
  TOOLTIP_DEAL_START_DATE       = "This date specifies when the deal is available to buy."
  TOOLTIP_DEAL_END_DATE_TITLE = "Product End Date"
  TOOLTIP_DEAL_END_DATE       = "This date specifies when the deal has ended."
  TOOLTIP_DEAL_MIN_QTY_TITLE = "Product Min Number"
  TOOLTIP_DEAL_MIN_QTY         = "Enter the amount of coupons/vouchers needed to be purchase for the deal to be activated or on."
  TOOLTIP_DEAL_MERCHANT_TITLE = "Merchant who offered the product"
  TOOLTIP_DEAL_MERCHANT           = "Please select the Merchant offering this deal<br/>
                                                                    Note: You will need to create a merchant in the merchant management option before it is available here for choosing
                                                                    "
  TOOLTIP_DEAL_CATEGORY_TITLE = "Product Category"
  TOOLTIP_DEAL_CATEGORY           = "To select which category this deal belongs to, just click on a category name in the AVAILABLE CATEGORY(S) and move it over to the CURRENT CATEGORY(S) box by clicking on the right arrow button.<br/>
                                                        Note: You will need to create a category in the category management before it is available here for choosing 
                                                        "
  TOOLTIP_DEAL_LOCATION_TITLE = "Product Location"
  TOOLTIP_DEAL_LOCATION           = "To select which location this deal belongs to, just click on a location name in the AVAILABLE LOCATION(S) and move it over to the CURRENT LOCATION(S) box by clicking on the right arrow button.<br/>
                                                        Note: You will need to create a location in the location management before it is available here for choosing
                                                        "
  TOOLTIP_DEAL_HIGHTLIGHT_TITLE = "Product Highlights"
  TOOLTIP_DEAL_HIGHTLIGHT           = "Please input any highlights that you want to advertise to your clients. This will appear at the bottom of the deal."
  TOOLTIP_DEAL_CONDITION_TITLE = "Product Terms & Conditions"
  TOOLTIP_DEAL_CONDITION           = "Please input Terms & Conditions of this deal. This will appear at the bottom of the deal."
  TOOLTIP_DEAL_CODE_TITLE = "Product Code"
  TOOLTIP_DEAL_CODE       = "Product Code was generated by system and you should remember it instead of product name."
  
  DEAL_START_LESS_TODAY = "Start day cannot be earlier than today"
  DEAL_END_GREATER_START = "End date cannot be later than the Start date."
  
  ;--25/2/2011 V1.4
  DEAL_MAX_BUY_QUANTITY = "Max Purchased by Per User"
  ;---16/03/2011
  DEAL_MAX_COUPON_QUANTITY  = "Total inventory"
  MSG_CURRENT_SOLD_GRATER_THAN_MODIFIED_COUPON = "Can not update your maximum coupon quantity because the current quantity sold is already over that permitted."
 ;16/03/2011
  TOOLTIP_MINUTE_TO_RELEASE_INVTY = "Time to lock the inventory when allocating the coupon"
  TOOLTIP_MINUTE_TO_RELEASE_INVTY_TITLE = "The time to release a coupon to a purchase."
  TOOLTIP_DEAL_MAX_COUPON_QTY         = "Enter the amount of available coupons/vouchers to be sold."
  TOOLTIP_DEAL_COUPON_BUY_QTY_TITLE = "Max Quantity of Coupons"
  TOOLTIP_DEAL_MAX_BUY_QTY_TITLE = "Product Max Buy Quantity"
  TOOLTIP_DEAL_MAX_BUY_QTY           = "Enter the amount of coupons/vouchers a single user is allowed to buy."
  MSG_MAX_COUPON_QTY_DES = "( set -1 to unlimited the quantity of coupon.)"
  MSG_MAX_BUY_QTY_DES = "( set -1 to unlimited the quantity of Purchase per user.)"
  PLEASE_CHOOSE_LOCATION_FOR_DEAL = "Please choose location(s) for your product."
  PLEASE_CHOOSE_CATEGORY_FOR_DEAL = "Please choose category(s) for your product."
  ;--25/2/2011 V1.4
  MAX_BUY_QTY_LESS_THAN_ZERO = "Maximum buy quantity should be greater than -1. Set -1 to allow unlimited quantity to be purchased by each user"
  ; =======================Deal========================
  DEAL_DETAILS = "Details"
  DEAL_NAME = "Product Name"
  DEAL_TYPE = "Attributes"
  DEAL_DESC = "Description" 
  DEAL_SHORT_DESC = "Short Description"
  DEAL_ORIGINAL_PRICE = "Original Price"
  DEAL_PRICE = "Price"
  DEAL_PIC_URL = "Pic URL"
  DEAL_PIC_URL_LINK = "Upload"
  DEAL_START_AT = "Start at"
  DEAL_END_AT = "End at"
  DEAL_MIN_QUANTITY = "Quantity To Confirm"
  DEAL_MERCHANT = "Merchant"
  DEAL_CATEGORY = "Category"
  DEAL_LOCATION = "Location"
  DEAL_HIGHLIHGTS = "HighLights"
  DEAL_TERMS_CONDITIONS = "Terms & Conditions"
  DEAL_SAVE_BUTTON = "Save Product"
  ;-------------------------------------
  CASH_ORDER_SUCCESS = "Your order has been submitted successfully, please follow the instructions below to make payment"
  CASH_PAY_INFO      = "Cash / Bank Transfer Payment Information"
  CASH_PAY_BANK      = "Bank Infomation"
  CASH_PAY_MAILING  = "Mailing Address"
  CASH_PAY_INSTRUCTION = "Payment Instructions"
  
  ;--------------------- select location 14/03
  SUBSCRIPTION_PAGE_TITLE = "Please Enter Your Details:"  
  SUBMIT_YOUR_LOCATION = "Submit your location"
  SKIP_THIS_STEP       = "Skip this step >>"
  SUBSCRIPTION_CANCEL  = "Cancel"
  NO_DEAL_ON_YOUR_LOCATION = "There is no special product on your chosen location."
  NO_DEAL_TODAY = "Sorry, there is no Special Product Today."
  NOT_PUBLISHED = "Unpublished"
  SUBSCR_MOVE_NEXT = "Next >>"
  SUBSCR_CHOOSE_ONCE_LOCATION = "[Please choose a location]"
  MSG_CONFIRM_YOUR_EMAIL = "Confirm Your Email"
  MSG_CONFIRM_YOUR_LOCATION = "Confirm Your Location"
  MSG_ENTER_NAME = "Please enter your name."
  MSG_ENTER_EMAIL = "Please enter a valid email address."
  TOOLTIP_CHANGE_LOCATION = "Choose another location."
  
   ;========================= May 25, 2011
   DEAL_NAME_DUPLICATED = "This product name is duplicated. Please use a different name."
   ;==========================May 27, 2011 (share box)
   SHARE_BOX_TITLE = "Share This Product" 
   ;================ June 6, 2011
   POINT_GREATER_THAN_TOTAL_PRICE = "Points can't be greater than total purchaseprice."
   NOT_ENOUGH_POINT = "You don't have enough points for that purchase."
   ;================ June 8, 2011   
   REFUND_POINT = "Refund points"
   INVALID_POINT = "The amount of points is invalid."
   NOT_PAID_WITH_POINT = "This order was not purchased with points."
   POINT_NOT_GREATE_TOTAL_PRICE = "Refunded points can't be greater than the total price of the order."
   NOT_OWNER = "You are not the owner of the order."
   ALREADY_REQUESTED = "You have already requested a refund with points."
   REFUND_SUCCESSFULLY = "Refunded successfully."
   REFUND_FAILED = "Can't do the refund! Please contact the BeepBonus.com administrator using the support form."
   REFUND_FOR = "Refund for"
   YOU_PAID = "You paid"
   WITH = "with"
   AND = "and"
   POINTS = "point(s)"
   REFUNDED = "Refunded"
   NO_POINT_SYSTEM = "Can't find any points system"
   PAY_WITH_POINT = "Pay with points?"
   ENTER_POINT_MESSAGE = "Please enter the amount of points you want to use to pay"
   ENTER_POINT_REFUND_MESSAGE = "Please enter the amount of points you want to get back. It cannot be greater than"
   ALREADY_REQUEST = "You have already requested a refund with"
   POINT_FOR_DEAL = "point(s) for the product"
   YOU_HAVE = "You have"
   ;================ June 16, 2011
  START_AT = "Start at"
  THANKS_PAGSEGURO = "Thank you for your request!"
  ;================ June 21, 2011
  PAYFAST_REDIRECT = "You will be redirected to PayFast in a moment. Please wait..."
  PAYPAL_REDIRECT = "You will be redirected to PayPal in a moment. Please wait...  "  
    OGONE_REDIRECT = "You will be redirected to Ogone in a moment. Please wait..."  
  PAGSEGURO_REDIRECT = "You will be redirected to PagSeguro in a moment. Please wait..."
  ;================ June 23, 2011
  POINT_ORDER_SUCCESS = "Your order has been submitted successfully, please follow the instructions below for making your payment"
  POINT_PAY_INFO      = "Points Payment Information"
    POINT_PAY_BANK      = "Bank Infomation"
    POINT_PAY_MAILING  = "Mailing Address"
  POINT_PAY_INSTRUCTION = "Payment Instructions"  
  REFUND_ALL_POINT_MESSAGE = "Please click the button below to get refund."
  REFUND = "Refund"
  ;================ June 27, 2011
  OF = "of"
  BOUGHT = "bought"
  ONLY = "only"
  REMAINING = "remaining"  
  NO_COUPON_LEFT = "Available coupon quantity is 0"  
  BRANCHES = "Branches"
  ;============= June 30, 2011
  TWOCHECKOUT_REDIRECT = "You will be redirected to 2CheckOut in a moment. Please wait..."
  COM_MEDIA_ERROR_WARNFILETYPE = This file type is not supported.
  ;============= July 4, 2011
  SHOP_CARD_CHECK_OUT_MESSAGE_LINE3 = "See below for information as to who bought the Coupon."
  SHOP_CARD_CHECK_OUT_MESSAGE_LINE4 = "NOTE: Please make sure that the identity you give matches that on your credit card."
  SHOP_CARD_CHECK_OUT_MESSAGE_LINE5 = "You are checking out as a guest. If you're a registered user, please login to continue."
  SHOP_CARD_CHECK_OUT_BUYER_NAME = "Your Name"
  SHOP_CARD_CHECK_OUT_BUYER_EMAIL = "Your Email"
  GUEST_BOUGHT = "We're sorry, this name and email has already bought this product."
  ;============= July 15, 2011
  MAIL_SEND_SUCCESSFULLY = "Your mail has been sent successfully."
  MAIL_SEND_FAILED = "Sending mail failed."
  MAIL_SEND_TO = "Recipient's mail"
  MAIL_SUBJECT = "Subject"
  MAIL_MESSAGE = "Message"
  MAIL_DESC = "Product link will be inserted at the end of your mail."
  DEAL_LINK = "Product link"
  SEND = "Send"
  CLOSE = "Close"  
  ;========= July 20, 2011
  ALLOWED_IMAGE_EXTENSION = "Allowed extensions are jpeg, jpg and png."  
  UPLOAD_FILE_TITLE = "Image Uploader"
  ADD_MORE_IMG      = "Add more files"
  UPLOAD_FILE_BUTTON = "Upload"
  ;========= Sales person
  SALES_PERSON_CANNOT_EDIT_DEAL_MSG = "You cannot edit this product because it is on sale."
  SALES_PERSON_CANNOT_EDIT_NOT_PENDING_DEAL_MSG = "You cannot edit this product because it is not in Pending status."
  SALES_PERSON_EDIT_DEAL_ON_SALE_ERROR = "You cannot edit this product because it is on sale."
  
  ;========= mod enmasse your location
  ENMASSE_YOUR_LOCATION_TITLE = "Your location"
  CHANGE_CITY = "Change Location"
  CHANGE_YOUR_LOCATION = "Change Your Location"
  SUBMIT_YOUR_LOCATION = "Submit Your Location"
  LOCATION_INVALID_MSG = "Please choose a location"
  CANCEL               = "Cancel"
  NO_LOCATION_CHOOSEN = "All Cities"
  
  ;========= sign in | sign up form
  SIGN_IN    = "Login"
  SIGN_OUT  = "Logout"
  SIGN_UP   = "Register"
  OR        = "or"
  USERNAME  = "Username"
  PASSWORD  = "Password"
;============ Sales Person merchant list ============
  CONTACT_SAVE_SUCCESS_MSG = "The contact was saved sucessfully"
  CONTACT_SAVE_ERROR_MSG = "Saving failed because "
  MERCHANT_DETAIL = "Details"
  MERCHANT_ID = "ID"
  MERCHANT_NAME = "Name"
  MERCHANT_TELEPHONE = "Telephone"
  MERCHANT_FAX = "Fax"
  MERCHANT_WEB_URL = "Web URL" 
  MERCHANT_ADDRESS = "Address"
  MERCHANT_POSTAL_CODE = "Postal Code"
  MERCHANT_LOGO = "Logo"
  MERCHANT_LOGO_URL = "Logo URL"
  MERCHANT_LOGO_URL_LINK = "image..."
  MERCHANT_SALE_PERSON = "Sales Person"
  MERCHANT_USER_DETAIL = "Merchant's User Account"
  MERCHANT_USER_NAME = "User Name"
  MERCHANT_GOOGLE_MAP = "Google Map"
  MERCHANT_GOOGLE_LATITUDE = "Google Map Latitude"
  MERCHANT_GOOGLE_LONGTITUDE = "Google Map Longtitude"
  MERCHANT_GOOGLE_ZOOM = "Google Map Zoom"
  MERCHANT_MAP_WIDTH = "Display Width"
  MERCHANT_MAP_HEIGHT = "Display Height"
  MERCHANT_SEARCH = "Search"
  MERCHANT_RESET = "Reset"
  PUBLISHED = "Published"
  MERCHANT_DESCRIPTION = "Description"
  MERCHANT_STATUS = "Status"
  MERCHANT_NOTE  = "Note"
  MERCHANT_INFOR_MATERIAL_SENT = "Information material sent?"
  MERCHANT_CONTACT_AGAIN = "Contact again"
  MERCHANT_CONTACT_STATUS ="Contact status"
  MERCHANT_NEAREST_CONTACT_DATE = "Contact Again"
  MERCHANT_NEVER_CONTACT_AGAIN  = "Never contact again"
  NEVER_CONTACT_AGAIN = "Never"
  MERCHANT_ADD_NEW_DEAL = "Add New Product"
  MERCHANT_ALREADY_PAID_OUT = "Your selected product has already paid out"
  MERCHANT_PAY_OUT_SUCCESS = "A notice message was sent to administrator order to ask for your payment for the selected product"
  MERCHANT_PAY_OUT_CONFIRM_MSG = "Do you want to ask the admin for pay out the selected product?"
  MERCHANT_PAY_OUT_BUTTON = "Pay Out The Selected Product"
  MERCHANT_PAY_OUT_EMAIL_SUBJECT   =  "Pay out for the Product %s "
  MERCHANT_PAY_OUT_EMAIL_BODY     =  "Dear Admin,\nI want to take my money for the Deals which have been sold.\nBelow is detailed information:\n  Merchant name: %s\n  Product name: %s \n"
  MERCHANT_SEND_LETTERS_EMAIL_BTN = "Send Now"
  MERCHANT_CONTACT_EMAIL = "Contact Email"
  COM_ENMASSE_EMAIL = "Email"
  COM_ENMASSE_NAME = "Name"
  MERCHANT_CONTACT_NAME  = "Contact Name"
  MERCHANT_INFOR_MATERIAL_MAIL = "Information Material Letter"
  MERCHANT_SUBSCRIPTION_LIST = "Add to list"
  MERCHANT_SENDING_MATERIAL_LETTER_SUCCESS = "Information material was sent successfully."
  MERCHANT_INVALID_CONTACT_EMAIL_MSG = "Invalid merchant contact email"
  SEND_SUCCESS = ""
  
  TOOLTIP_MERCHANT_INFOR_MATERIAL_MAIL      = "Choose the letter for information material."
  TOOLTIP_MERCHANT_INFOR_MATERIAL_MAIL_TITLE = "information material letter"
  TOOLTIP_MERCHANT_SUBSCRIPTION_LIST        = "Choose the subscription list that the merchant belongs to"
  TOOLTIP_MERCHANT_SUBSCRIPTION_LIST_TITLE  = "Subscription list"
  TOOLTIP_MERCHANT_CONTACT_EMAIL            = "Enter merchant contact email"
  TOOLTIP_MERCHANT_CONTACT_EMAIL_TITLE    = "Merchant contact email address"
  TOOLTIP_MERCHANT_CONTACT_NAME        = "Enter merchant contact name"
  TOOLTIP_MERCHANT_CONTACT_NAME_TITLE     = "Merchant contact name"
  
      ;===== merchant status list =====
  MERCHANT_NOT_CONTACTED_YET = "Not contacted yet"
  MERCHANT_INTERESTED     = "Interested"
  MERCHANT_NOT_INTERESTED_YET = "Not interested"
  MERCHANT_DEAL_PLANNED       = "Product planned"
  MERCHANT_MERCHANT       = "Merchant"
  ;================================================================
  ;update for com_media
  COM_MEDIA_ALIGN="Align"
  COM_MEDIA_ALIGN_DESC= "If 'Not Set', the alignment is defined by the class '.img_caption.none'. Usually to get the image centered on the page."
  COM_MEDIA_BROWSE_FILES="Browse files"
  COM_MEDIA_CAPTION="Caption"
  COM_MEDIA_CAPTION_DESC="If set to 'Yes', the Image Title will be used as caption."
  COM_MEDIA_CLEAR_LIST="Clear List"
  COM_MEDIA_CONFIGURATION="Media Manager Options"
  COM_MEDIA_CREATE_FOLDER="Create Folder"
  COM_MEDIA_CURRENT_PROGRESS="Current progress"
  COM_MEDIA_DESCFTP="To upload, change and delete media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
  COM_MEDIA_DESCFTPTITLE="FTP Login Details"
  COM_MEDIA_DETAIL_VIEW="Detail View"
  COM_MEDIA_DIRECTORY="Directory"
  COM_MEDIA_DIRECTORY_UP="Directory Up"
  COM_MEDIA_ERROR_BAD_REQUEST="Bad Request"
  COM_MEDIA_ERROR_FILE_EXISTS="File already exists"
  COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Unable to create directory. Directory name must only contain alphanumeric characters and no spaces."
  COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Unable to delete:&#160;"
  COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Unable to delete:&#160;%s. File name must only contain alphanumeric characters and no spaces."
  COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Unable to delete:&#160;%s. Folder is not empty!"
  COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Unable to delete:&#160;%s. Directory name must only contain alphanumeric characters and no spaces."
  COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
  COM_MEDIA_ERROR_UPLOAD_INPUT="Please input a file for upload"
  COM_MEDIA_ERROR_WARNFILENAME="File name must only contain alphanumeric characters and no spaces."
  COM_MEDIA_ERROR_WARNFILETOOLARGE="This file is too large to upload."
  COM_MEDIA_ERROR_WARNFILETYPE="This file type is not supported."
  COM_MEDIA_ERROR_WARNIEXSS="Possible IE XSS Attack found."
  COM_MEDIA_ERROR_WARNINVALID_IMG="Not a valid image."
  COM_MEDIA_ERROR_WARNINVALID_MIME="Illegal or invalid mime type detected."
  COM_MEDIA_ERROR_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
  COM_MEDIA_ERROR_WARNNOTEMPTY="Not empty!"
  COM_MEDIA_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"
  COM_MEDIA_FIELD_CHECK_MIME_LABEL="Check MIME Types"
  COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash uploader lets upload multiple files at the same time. It may not work on your settings"
  COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Enable flash uploader"
  COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
  COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
  COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
  COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
  COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
  COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
  COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
  COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
  COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
  COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
  COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in bytes). Use zero for no limit. Note: your server has a maximum limit."
  COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size"
  COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Enter here the path to the file folder relative to root"
  COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Path to file folder"
  COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Enter here the path to the image folder relative to root"
  COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to image folder"
  COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
  COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
  COM_MEDIA_FILES="Files"
  COM_MEDIA_FILESIZE="File size"
  COM_MEDIA_FILESIZE_BYTES="%s bytes"
  COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
  COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
  COM_MEDIA_FOLDER="Folder"
  COM_MEDIA_FOLDERS="Folders"
  COM_MEDIA_IMAGE_DESCRIPTION="Image Description"
  COM_MEDIA_IMAGE_URL="Image URL"
  COM_MEDIA_INSERT="Insert"
  COM_MEDIA_INSERT_IMAGE="Insert Image"
  COM_MEDIA_MAXIMUM_SIZE="Maximum Size"
  COM_MEDIA_MEDIA="Media"
  COM_MEDIA_NAME="Image Name"
  COM_MEDIA_NO_IMAGES_FOUND="No Images Found"
  COM_MEDIA_NOT_SET="Not Set"
  COM_MEDIA_OVERALL_PROGRESS="Overall Progress"
  COM_MEDIA_PIXEL_DIMENSIONS="Pixel Dimensions (W x H)"
  COM_MEDIA_START_UPLOAD="Start Upload"
  COM_MEDIA_THUMBNAIL_VIEW="Thumbnail View"
  COM_MEDIA_TITLE="Image Title"
  COM_MEDIA_UP="Up"
  COM_MEDIA_UPLOAD="Upload"
  COM_MEDIA_UPLOAD_COMPLETE="Upload Complete"
  COM_MEDIA_UPLOAD_FILE="Upload file"
  COM_MEDIA_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
  COM_MEDIA_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
  COM_MEDIA_UPLOAD_SUCCESSFUL="Upload Successful"

COMMENT_BUTTON = "View and write review"
RETURN_TO_DEAL = "Return to the product"
AVERAGE_RATING = "Average rating:"
SIGN_IN_TO_REVIEW = "Sign in to post a review!"
POST_REVIEW_TITLE = "Post a review"
RATE_THIS_DEAL = "Rate this product:"
POST_REVIEW_BUTTON = "Post review"
SAVE_REVIEW_FAILED = "Your review cannot be submitted. Please try again."
PLEASE_RATE = "Please choose your rating."
PLEASE_ENTER_REVIEW = "Please enter your review."
REVIEW_SUBMITTED_SUCCESSFULLY = "Your review is pending to be previewed before publishing."
ORDER_PAID_AMOUNT = "Paid"
ORDER_REMAIN_AMOUNT = "Remain"
ORDER_UNDELIVERED   = "Undelivered"
ORDER_DELIVERED     = "Delivered"
ORDER_DELIVERY_STATUS   ="Delivery Status"
ORDER_EDITING       ="Editing Order : "
ORDER_DEAL_NAME     ="Product Name"
LIST_YOUR_DELIVERY_ORDER = "LIST YOUR DELIVERY ORDER"
SHOP_CARD_CHECK_OUT_DERECTLY_DELIVERY_MESSAGE_LINE1 = "Below is the delivery information for the coupon"
SHOP_CARD_CHECK_OUT_DERECTLY_DELIVERY_MESSAGE_LINE2 = ""
SHOP_CARD_CHECK_OUT_RECEIVER_ADDRESS         = "Delivery Address (*)"
SHOP_CARD_CHECK_OUT_RECEIVER_PHONE           = "Buyer's Phone (*)"
SHOP_CARD_CHECK_OUT_POST_CODE = "Delivery Post Code (*)"
SHOP_CARD_CHECK_OUT_DELIVERY_DATE = "Delivery Date (*)"
SHOP_CARD_CHECK_OUT_DELIVERY_TIME = "Delivery Time (*)"
SHOP_CARD_CHECKOUT_RECEIVER_PHONE_INVALID       = "Invalid Receiver phone number"
PARTIAL_PAYMENT_NO_PREPAY_CHECKOUT_MSG = "This Product does not require prepayment. Your order was accepted. You will be expected to pay for the order when you pick up the coupon(s)"
SHOP_CARD_PAYMENT_SCHEDULE = "Payment Schedule"
SHOP_CARD_PARTIAL_PAYMENT  = "Partial Payment"
SHOP_CARD_FINAL_PAYMENT    = "Outstanding Payment"
SHOP_CARD_TOTAL       = "Total"
ORDER_DELIVERER_UPDATE_SUCCESS_MSG = "Order has been updated successfully"
NO_PRIVILEDGE_FOR_ACCESSING = "Sorry, you do not have the correct credentials to access this page"

;======== sale person adding merchant============
INVALID_NAME              = "Merchant name is invalid"
SALE_PERSON_FORM_INVALID         = "Some fields in the form are invalid"
SALES_PERSON_NO_PERMISSION_ON_MERCHANT  = "Invalid merchant"
SALE_PERSON_MERCHANT_SAVE_SUCCESS_MSG   = "Saved successfully"
SALE_PERSON_MERCHANT_SAVE_FAIL_MSG      = "Error in saving"
SAVE_ERROR_MSG               = "Error in saving"
DUP_MERCHANT_USERNAME_MSG         = "Username already exists"
MERCHANT_INVALID_USER_NAME         = "Username no longer exists"
SALE_PERSON_EDIT_MERCHANT         = "Editing information of"
SALE_PERSON_ADD_MERCHANT        = "Add new merchant"
SALE_MERCHANT_LIST             = "Merchant List"
SALE_MERCHANT_ADD             = "Add New Merchant"
SALES_PERSON_SAVE_BTN_LABEL       = "Save"
SALES_PERSON_CANCEL_BTN_LABEL       = "Cancel"
MERCHANT_LOCATION = "Location"
MERCHANT_CATEGORY = "Category"
MERCHANT_DETAIL = "Merchant Details"
MERCHANT_ID = "ID"
MERCHANT_NAME = "Merchant Name"
MERCHANT_TELEPHONE = "Telephone"
MERCHANT_FAX = "Fax"
MERCHANT_WEB_URL = "Web URL" 
MERCHANT_ADDRESS = "Address"
MERCHANT_POSTAL_CODE = "Postal Code"
MERCHANT_LOGO = "Logo"
MERCHANT_LOGO_URL = "Logo URL"
MERCHANT_LOGO_URL_LINK = "image..."
MERCHANT_SALE_PERSON = "Sale Person"
MERCHANT_USER_DETAIL = "Merchant's User Account"
MERCHANT_USER_NAME = "User Name"
MERCHANT_GOOGLE_MAP = "Google Map"
MERCHANT_GOOGLE_LATITUDE = "Google Map Latitude"
MERCHANT_GOOGLE_LONGTITUDE = "Google Map Longtitude"
MERCHANT_MAP_WIDTH = "Display Width"
MERCHANT_MAP_HEIGHT = "Display Height"
MERCHANT_SEARCH = "Search"
MERCHANT_RESET = "Reset"
MERCHANT_INVALID_USER_NAME = "Invalid username was assigned for this merchant"
MERCHANT_NAME_DUPLICATED   = "This merchant name already exists. Please choose an other."

TOOLTIP_MERCHANT_PUBLISHED_TITLE = "Set publication status"
MERCHANT_PUBLISHED = "Published"
MERCHANT_USERNAME_TOOLTIP = "Enter Merchant's username to access the frontend. This is the Joomla username assigned to him."
MERCHANT_USERNAME_TOOLTIP_TITLE = "Merchant's username"
MAP_HEIGHT_TOOLTIP = "Enter the height of Google map"
MAP_HEIGHT_TOOLTIP_TITLE = "Merchant Google Map Height"
MAP_WIDTH_TOOLTIP = "Enter the width of Google map"
MAP_WIDTH_TOOLTIP_TITLE = "Merchant Google Map Width"
BRANCH_NAME_TOOLTIP = "Enter the name of merchant's branch"
BRANCH_NAME_TOOLTIP_TITLE = "Branch's name"
BRANCH_DESC_TOOLTIP = "Enter the description of merchant's branch"
BRANCH_DESC_TOOLTIP_TITLE = "Branch's description"
BRANCH_ADD_TOOLTIP = "Enter the address of merchant's branch"
BRANCH_ADD_TOOLTIP_TITLE = "Branch's address"
BRANCH_TEL_TOOLTIP = "Enter the telephone of merchant's branch"
BRANCH_TEL_TOOLTIP_TITLE = "Branch's telephone"
BRANCH_FAX_TOOLTIP = "Enter the fax number of merchant's branch"
BRANCH_FAX_TOOLTIP_TITLE = "Branch's fax"
BRANCH_LAT_TOOLTIP = "Enter the latitude of Google Map for merchant's branch"
BRANCH_LAT_TOOLTIP_TITLE = "Google Map latitude"
BRANCH_LONG_TOOLTIP = "Enter the longtitude of Google Map for merchant's branch"
BRANCH_LONG_TOOLTIP_TITLE = "Google Map longtitude"
MERCHANT_DESCRIPTION = "Description"
MERCHANT_GOOGLE_ZOOM = "Google Map zoom level"
BRANCH_ZOOM_TOOLTIP = "Enter the zoom level of Google Map, it must be an positive integers. 14 is the default value and recommended."
BRANCH_ZOOM_TOOLTIP_TITLE = "Google Map zoom level"
MAP_ZOOM_INTEGER = "Google Map zoom level must a positive integer."
MAP_LONG_LAT_ERROR = "Google Map latitude and longtitude should be integer or float numbers. Leave them empty if you do not want to use Google Map."

TOOLTIP_MERCHANT_NAME_TITLE         = "Merchant Name"
TOOLTIP_MERCHANT_NAME           = "Enter the name of the Merchant"
TOOLTIP_MERCHANT_NAME_TITLE         = "Merchant Name"
TOOLTIP_MERCHANT_NAME           = "Enter the name of the Merchant"
TOOLTIP_MERCHANT_PHONE_TITLE         = "Merchant Telephone Number"
TOOLTIP_MERCHANT_PHONE           = "Enter Merchant's telephone number"
TOOLTIP_MERCHANT_FAX_TITLE        = "Merchant Fax Number"
TOOLTIP_MERCHANT_FAX             = "Enter Merchant's fax number"
TOOLTIP_MERCHANT_URL_TITLE         = "Merchant URL"
TOOLTIP_MERCHANT_URL             = "Enter Merchant's URL"
TOOLTIP_MERCHANT_ADDRESS_TITLE       = "Merchant Address"
TOOLTIP_MERCHANT_ADDRESS           = "Enter Merchant's address"
TOOLTIP_MERCHANT_PCODE_TITLE         = "Merchant Postal Code"
TOOLTIP_MERCHANT_PCODE           = "Enter Merchant's Postal Code"
TOOLTIP_MERCHANT_LOGO_TITLE         = "Merchant Logo Upload"
TOOLTIP_MERCHANT_LOGO           = "Upload Merchant's Logo Image"
TOOLTIP_MERCHANT_SALE_PERSON_TITLE     = "Sales Person"
TOOLTIP_MERCHANT_SALE_PERSON         = "To select your sales person who is in-charge of communicating with the merchant"

DEAL_PREPAY_PERCENT = "Prepay Percent"
TOOLTIP_DEAL_PREPAY_PERCENT_TITLE = "Prepay Percent"
TOOLTIP_DEAL_PREPAY_PERCENT = "The percent of amount that buyers must pay first"
DEAL_START_AT_INVALID_FORMAT  = "Start at field is invalid. Right format is yyyy-mm-dd h:i:s"
DEAL_END_AT_INVALID_FORMAT  = "End at field is invalid. Right format is yyyy-mm-dd h:i:s"


;============ Bill template ================
BILL_TEMPLATE_ORDER_DETAIL_NO       = "No"
BILL_TEMPLATE_ORDER_DETAIL_QUANTITY   = "Quantity"
BILL_TEMPLATE_ORDER_DETAIL_DEAL_ID     = "Product Id"
BILL_TEMPLATE_ORDER_DETAIL_DEAL_DESC   = "Description"
BILL_TEMPLATE_ORDER_DETAIL_UNIT_PRICE   = "Unit Price"
BILL_TEMPLATE_ORDER_DETAIL_TAX       = "Tax"
BILL_TEMPLATE_ORDER_DETAIL_TOTAL     = "Total"

INVALID_EXTENSION = "Invalid extension!"
PLEASE_CHOOSE_IMAGE = "Please choose an image for the empty field!"
;============ Merchant webservice ==============
MERCHANT_WS_NOT_LOGGED_IN = "Invalid token or you does not logged in"
MERCHANT_WS_SESSION_EXPIRED = "Your session has already expired"
MERCHANT_WS_INVALID_COUPON_CODE = "Invalid coupon code"
MERCHANT_WS_LOGOUT_SUCCESSFUL   = "You have just logged out successfully"
MERCHANT_WS_ACCOUNT_IS_VALID    = "Your account is a valid merchant account"
;============ RealEx Payment ==================
REALEX_REDIRECT = "You will be redirected to RealEx payment gateway in a moment. Please wait..."

ADMIN_NOTIFICATION_NEW_BUYS = "A new buy has been made"


FROM = "From"
CLOSE = "Close"

CHOOSE_THE_DEAL = "Choose the product:"
DEAL_TYPE_VALUE = "value"
DEAL_TYPE_OFF = "off"
DEAL_TYPE_SAVE = "Save"


;==============from enmasse 4.0=============
MERCHANT_LOGIN_COUPON_SECURITY_CODE = "Security code"
COUPON_SECURITY_CODE_INVAILD = "Coupon security code is invalid!"
TWITTER_REQUEST_EMAIL = "Please type your email to continue..."
SOCIAL_LOGIN_FAIL = "Login failed..."
SOCIAL_LOGIN_SUCCESS = "You have logged in successfully"
SOCIAL_LOGIN_EMAIL = "Your email address: "
SOCIAL_LOGIN_CONTINUE = "Continue..."
SOCIAL_LOGIN = "Login by using your social account"
SOCIAL_LOGIN_EMAIL_DUP = "This email is already registered! Please try another one!"

;============== uploader ====================
ADD_MORE_IMG = "Add more"
UPLOAD_FILE_BUTTON = "Upload file"
UPLOAD_FILE_TITLE = "Upload Image"
UPLOADER_INSERT_BUTTON = "Insert image(s)"
DELETE_INFUT_FILE_LABEL = "Delete"
CLONE_INPUT_TYPE_LABEL = "Image"
ADD_MORE_INPUT_FILE_LABEL = "Add More"
SLIDE_IMAGES_TITLE = "Images"
SUBMIT_UPLOAD_FILE_LABEL = "Upload"
;============== tier pricing ====================
WHEN_REACH_SALE = When reach
;=============== coupon (voucher) ==============
INPUT_DISCOUNT_COUPON = "Voucher"
APPLY_BUTTON = "Apply"
VOUCHER_NOT_EXIST = "Voucher does not exist"
VOUCHER_SPECIAL_USER = "Voucher can only be used by speical user"
VOUCHER_OVERLIMIT = "Voucher used limit has been reached"
VOUCHER_OVERLIMIT_FOR_USER = "Voucher used limit per user has been reached"
VOUCHER_REQUIRE_LOGIN = "Must be logged in to use voucher"

SHOP_CARD_DISCOUNT = "Discount"
SHOP_CARD_GRAND_TOTAL = "Grand Total"

DEAL_GENERAL_DETAIL = "General"
DEAL_PRIMARY_DISPLAY = "Display"
DEAL_SPECIAL_PROMOTION = "Promotion"
DEAL_AUTO_CONFIRM   = "Auto confirm"
TOOLTIP_DEAL_PUBLISHED = "Choosing one of these options will either display your deal or not display your deal in the front end. If you choose yes, it will display, if you choose no, it will not display."  
TOOLTIP_DEAL_AUTO_CONFIRM = "This option will allow the system to auto confirm the deal once it has reached its set sold limit. "
DEAL_CUR_SOLD_QTY = "Sold Quantity"
DEAL_MIN_QUANTITY_ORDER = "Min Quantity Order"
DEAL_MAX_QUANTITY_ORDER = "Max Quantity Order"
DEAL_SALE_PERSON = "Sale Person"
DEAL_COMMISSION_PERCENT = "Sales Commission";
TOOLTIP_CUR_SOLD_QTY = "This number specifies the amount of coupons/vouchers that have been sold. This number can only be set when creating a new deal."
TOOLTIP_DEAL_MIN_QUANTITY_ORDER = "Min Quantity Order"
TOOLTIP_DEAL_MAX_QUANTITY_ORDER = "Max Quantity Order"
TOOLTIP_AVAILABLE_CATEGORY = "The AVAILABLE CATEGORY(S) shows how many categories are available to choose from for this deal."
TOOLTIP_AVAILABLE_CATEGORY2 = "The CURRENT CATEGORY(S) shows which category this deals belongs in."
TOOLTIP_AVAILABLE_LOCATION = "The AVAILABLE LOCATION(S) shows how many locations are available to choose from for this deal."
TOOLTIP_AVAILABLE_LOCATION2 = "The CURRENT LOCATION(S) shows which location this deals belongs to."
TOOLTIP_DEAL_SALE_PERSON           = "Please select the sales person connected to this deal<br/>
                                                                    Note: You will need to create a Sales Person in the sales person management option before it is available here for choosing
                                                                    "
DEAL_DEAL_TYPE = "Promotion Type"                                  
AVAILABLE_CATEGORY         = "Available Category(s)"
CURRENT_CATEGORY           = "Selected Category(s)"
AVAILABLE_LOCATION        = "Available Location(s)"
CURRENT_LOCATION           = "Selected Location(s)"

CHOOSE_YOUR_QTY ="購買數量"
#======================= report ===================
REPORT_DEAL       = "Deal"
REPORT_SEARCH     = "Search"
REPORT_RESET    = "Reset"
REPORT_BUYER_NAME   = "Buyer Name"
REPORT_PURCHASE_DATE = "Purchase Date"
REPORT_COUPON_SERIAL = "Coupon Serial"
REPORT_COUPON_STATUS = "Status"
REPORT_COUPON_REVIEW = "Review Coupon"
REPORT_BUYER_NAME   = "Buyer Name"
REPORT_BUYER_MAIL   = "Buyer Email"
REPORT_DELIVERY_NAME = "Delivery Name"
REPORT_DELIVERY_MAIL = "Delivery Email"
REPORT_ORDER_COMMENT = "Order Comment"
REPORT_PURCHASE_DATE = "Purchase Date"
REPORT_COUPON_SERIAL = "Coupon Serial"
REPORT_COUPON_STATUS = "Coupon Status"
REPORT_SERIAL          = "Serial No."
REPORT_SEARCH_BUTTON   = "Search"
REPORT_RESET_BUTTON    = "Reset"
REPORT_EMPTY_MSG       = "Report is Empty ! please load a report to export !"
REPORT_TO_EXCEL_BUTTON = "Export to Excel"
REPORT_TITLE = "Deal Coupon Report "
DEAL_COUPON_SELECTION_MSG      = "(Please Select A Choice Below)"TITLE
REPORT_TITLE = "Deal Report, Reverse to UnUsed, Refund"
REASON = "REASON"
ADDED_DATE = "Added Date"
MODIFIED_DATE = "Modified Date"
CLOSE = "Close"
SAVE_CHANGES = "Save Changes"




