<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="COM_STRAVEL_VIEW_GENERAL_TITLE">
    <message>COM_STRAVEL_VIEW_GENERAL_DESC</message>
  </layout>
    <fields name="request">
    <fieldset name="request">
      <field
        name="generalpage"
        type="list"
        label="COM_STRAVEL_PAGELIST_LABEL"
        description="COM_STRAVEL_PAGELIST_DESC"
      >
                <option value="aboutus">About us</option>
                <option value="terms">Terms of use</option>
                <option value="disclaimer">Disclaimer and Privacy Policy</option>
                <option value="contactus">Contact us</option>
                <option value="joinus">Join us</option>
                <option value="sitemap">Stie map</option>
                <option value="eurorailway">Euro railway</option>
                <option value="japanrailway">Japan railway</option>
                <option value="Travelinsurance">Travelinsurance </option>
                <option value="chinashorttrip">China Short Trip</option>
            </field>
    </fieldset>
    <fieldset name="request">
      <field
        name="language"
        type="list"
        label="COM_STRAVEL_LANGLIST_LABEL"
        description="COM_STRAVEL_LANGLIST_DESC"
      >
                <option value="zh_tw">Chinese Traditional</option>
                <option value="zh_cn">Chinese Simplified</option>
                <option value="en_us">English</option>
            </field>
    </fieldset>
  </fields>
</metadata>

