<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system">
	<name>sTravel - Router system</name>
	<author>Kenric Nguyen</author>
	<creationDate>20/10/2014</creationDate>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>nguyenkhanh87@gmail.com</authorEmail>
	<authorUrl>www.viwiz.com</authorUrl>
	<version>2.5.0</version>
	<description>Help stravel component to work with SEF url.</description>
	<files>
		<filename plugin="stravelrouter">stravelrouter.php</filename>
		<filename>index.html</filename>
	</files>
</extension>