<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">

	<name>COM_STRAVEL</name>
	<!-- The following elements are optional and free of formatting conttraints -->
	<creationDate>01/08/2014</creationDate>
	<author>Kenric Nguyen</author>
	<authorEmail>nguyenkhanh87@gmail.com</authorEmail>
	<authorUrl>http://www.lifeabc.com</authorUrl>
	<copyright>Copyright (C) 2014 LifeABC.com. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<!--  The version string is recorded in the components table -->
	<version>1.0</version>
	<!-- The description is optional and defaults to the name -->
	<description>COM_STRAVEL_DESCRIPTION</description>
 
	<!-- Runs on install/uninstall/update; New in 1.6 -->
	<scriptfile>script.php</scriptfile>
 
	<update> <!-- Runs on update; New in 1.6 -->
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>
 
	<!-- Site Main File Copy Section -->
	<!-- Note the folder attribute: This attribute describes the folder
		to copy FROM in the package to install therefore files copied
		in this section are copied from /site/ in the package -->
	<files folder="site">
		<filename>index.html</filename>
		<filename>stravel.php</filename>
		<filename>controller.php</filename>
		<folder>views</folder>
		<folder>controllers</folder>
		<folder>models</folder>
		<folder>language</folder>
	</files>
 
	<media destination="com_stravel" folder="media">
		<filename>index.html</filename>
		<folder>images</folder>
	</media>
 
	<languages folder="site">
		<language tag="en-GB">language/en-GB/en-GB.com_stravel.ini</language>
		<language tag="pt-BR">language/pt-BR/pt-BR.com_stravel.ini</language>
	</languages>

	<administration>
		<!-- Administration Menu Section -->
		<menu img="../media/com_stravel/images/tux-16x16.png">COM_STRAVEL_MENU</menu>
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>config.xml</filename>
			<filename>access.xml</filename>
			<filename>stravel.php</filename>
			<filename>controller.php</filename>
			<!-- SQL files section -->
			<folder>sql</folder>
			<!-- tables files section -->
			<folder>tables</folder>
			<!-- models files section -->
			<folder>models</folder>
			<!-- views files section -->
			<folder>views</folder>
			<!-- controllers files section -->
			<folder>controllers</folder>
			<!-- helpers files section -->
			<folder>helpers</folder>
		</files>
 
		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.com_stravel.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_stravel.sys.ini</language>
		</languages>
	</administration>
 
	<!-- UPDATESERVER DEFINITION -->
	<updateservers>
		<!-- Note: No spaces or linebreaks allowed between the server tags -->
		<server type="extension" priority="1" name="sTravel Update Server">http://lifeabc.com/extension/update/stravel-update.xml</server>
	</updateservers>
 
</extension>
